<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUD-VI-1xW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="cyE-qE-ngD">
            <objects>
                <viewController id="vUD-VI-1xW" customClass="UploadViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2g-Wx-lRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-hV-OSO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-JB-wpK">
                                <rect key="frame" x="6" y="502" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O54-6D-1Ik">
                                <rect key="frame" x="131" y="531" width="109" height="30"/>
                                <state key="normal" title="Select a picture"/>
                                <connections>
                                    <action selector="importButton:" destination="vUD-VI-1xW" eventType="touchUpInside" id="Lad-l5-JYo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-tz-TzZ">
                                <rect key="frame" x="24" y="626" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-TS-w4x">
                                <rect key="frame" x="16" y="531" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="JIh-2W-ZgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vO-TS-w4x" firstAttribute="trailing" secondItem="S2g-Wx-lRk" secondAttribute="trailingMargin" id="45a-kl-5st"/>
                            <constraint firstItem="U8p-hV-OSO" firstAttribute="top" secondItem="S2g-Wx-lRk" secondAttribute="top" id="4Nb-aZ-Yqz"/>
                            <constraint firstItem="O54-6D-1Ik" firstAttribute="leading" secondItem="1J2-UW-O8p" secondAttribute="leading" constant="131" id="6A5-av-Xuy"/>
                            <constraint firstItem="1J2-UW-O8p" firstAttribute="trailing" secondItem="fGg-JB-wpK" secondAttribute="trailing" constant="68" id="83e-vd-kpa"/>
                            <constraint firstItem="0vO-TS-w4x" firstAttribute="top" secondItem="U8p-hV-OSO" secondAttribute="bottom" constant="3" id="Bfm-sM-yd0"/>
                            <constraint firstItem="fGg-JB-wpK" firstAttribute="leading" secondItem="1J2-UW-O8p" secondAttribute="leading" constant="6" id="FOy-og-Wp5"/>
                            <constraint firstItem="U8p-hV-OSO" firstAttribute="centerX" secondItem="6eh-tz-TzZ" secondAttribute="centerX" id="QzY-ss-SsV"/>
                            <constraint firstItem="U8p-hV-OSO" firstAttribute="centerX" secondItem="0vO-TS-w4x" secondAttribute="centerX" id="STu-EK-89L"/>
                            <constraint firstItem="0vO-TS-w4x" firstAttribute="leading" secondItem="S2g-Wx-lRk" secondAttribute="leadingMargin" id="TGG-u3-lU3"/>
                            <constraint firstItem="fGg-JB-wpK" firstAttribute="top" secondItem="1J2-UW-O8p" secondAttribute="top" constant="482" id="dPG-Sb-wfX"/>
                            <constraint firstAttribute="bottom" secondItem="0vO-TS-w4x" secondAttribute="bottom" constant="49" id="emy-Fl-nt5"/>
                            <constraint firstItem="1J2-UW-O8p" firstAttribute="trailing" secondItem="O54-6D-1Ik" secondAttribute="trailing" constant="135" id="fX3-Z8-FPU"/>
                            <constraint firstItem="6eh-tz-TzZ" firstAttribute="leading" secondItem="1J2-UW-O8p" secondAttribute="leading" constant="24" id="nXm-Gz-4ak"/>
                            <constraint firstItem="6eh-tz-TzZ" firstAttribute="top" secondItem="0vO-TS-w4x" secondAttribute="bottom" constant="8" symbolic="YES" id="s6F-gV-FHX"/>
                            <constraint firstItem="0vO-TS-w4x" firstAttribute="top" secondItem="fGg-JB-wpK" secondAttribute="bottom" constant="8" symbolic="YES" id="tBv-ml-I48"/>
                            <constraint firstItem="U8p-hV-OSO" firstAttribute="leading" secondItem="S2g-Wx-lRk" secondAttribute="leading" id="xPf-tJ-nlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1J2-UW-O8p"/>
                    </view>
                    <connections>
                        <outlet property="imageDescription" destination="0vO-TS-w4x" id="epu-Lh-AI9"/>
                        <outlet property="imagePicker" destination="U8p-hV-OSO" id="eKk-x5-sP2"/>
                        <outlet property="imageQuote" destination="6eh-tz-TzZ" id="Hon-kO-mhe"/>
                        <outlet property="uploadDate" destination="fGg-JB-wpK" id="vIa-bc-utJ"/>
                        <segue destination="BYZ-38-t0r" kind="custom" id="gYP-Ch-uYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2j-Ha-y9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-541.97901049475263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-iM-IcO">
                                <rect key="frame" x="16" y="39" width="343" height="608"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fLD-iM-IcO" secondAttribute="bottom" constant="20" symbolic="YES" id="076-rf-TMA"/>
                            <constraint firstItem="fLD-iM-IcO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="5yJ-52-Dm7"/>
                            <constraint firstItem="fLD-iM-IcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ij9-qU-2Yp"/>
                            <constraint firstItem="fLD-iM-IcO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lGq-yy-7QS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsA-gj-Kpg"/>
                    <connections>
                        <outlet property="mapView" destination="fLD-iM-IcO" id="86b-cf-cQl"/>
                        <segue destination="522-4I-vZu" kind="show" id="zze-5F-ycg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4FZ-SX-gri">
            <objects>
                <viewController id="522-4I-vZu" customClass="ViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ra2-XB-TO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-lp-BS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ha0-Th-NJe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOZ-Dp-wZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
