<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBL-0E-6gO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="cyE-qE-ngD">
            <objects>
                <viewController id="vUD-VI-1xW" customClass="UploadViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2g-Wx-lRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-hV-OSO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="483" id="tb8-1N-Szb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-JB-wpK">
                                <rect key="frame" x="6" y="502" width="301" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O54-6D-1Ik">
                                <rect key="frame" x="131" y="486" width="109" height="30"/>
                                <state key="normal" title="Select a picture"/>
                                <connections>
                                    <action selector="importButtonWithSender:" destination="vUD-VI-1xW" eventType="touchUpInside" id="ygu-OR-eCg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-tz-TzZ">
                                <rect key="frame" x="24" y="581" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-TS-w4x">
                                <rect key="frame" x="16" y="513" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yR9-3H-G6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os0-9B-3Da">
                                <rect key="frame" x="328" y="617" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O54-6D-1Ik" firstAttribute="top" secondItem="U8p-hV-OSO" secondAttribute="bottom" constant="3" id="2c0-a3-4hD"/>
                            <constraint firstItem="6eh-tz-TzZ" firstAttribute="trailing" secondItem="0vO-TS-w4x" secondAttribute="trailing" id="7zs-SW-lb9"/>
                            <constraint firstItem="0vO-TS-w4x" firstAttribute="centerX" secondItem="U8p-hV-OSO" secondAttribute="centerX" id="EDU-8O-3y0"/>
                            <constraint firstItem="0vO-TS-w4x" firstAttribute="leading" secondItem="S2g-Wx-lRk" secondAttribute="leadingMargin" id="L50-6X-ZUf"/>
                            <constraint firstItem="O54-6D-1Ik" firstAttribute="leading" secondItem="1J2-UW-O8p" secondAttribute="leading" constant="131" id="Lul-Bz-Qm4"/>
                            <constraint firstItem="U8p-hV-OSO" firstAttribute="leading" secondItem="S2g-Wx-lRk" secondAttribute="leading" id="OEZ-3k-Hc9"/>
                            <constraint firstAttribute="bottom" secondItem="os0-9B-3Da" secondAttribute="bottom" constant="20" symbolic="YES" id="VSS-IS-QFa"/>
                            <constraint firstItem="1J2-UW-O8p" firstAttribute="trailing" secondItem="O54-6D-1Ik" secondAttribute="trailing" constant="135" id="XBO-Vc-SjN"/>
                            <constraint firstItem="os0-9B-3Da" firstAttribute="trailing" secondItem="6eh-tz-TzZ" secondAttribute="trailing" id="XzD-Ps-SDh"/>
                            <constraint firstItem="U8p-hV-OSO" firstAttribute="top" secondItem="S2g-Wx-lRk" secondAttribute="top" id="dTr-yZ-8vx"/>
                            <constraint firstItem="6eh-tz-TzZ" firstAttribute="leading" secondItem="1J2-UW-O8p" secondAttribute="leading" constant="24" id="jlA-6b-JUd"/>
                            <constraint firstAttribute="trailing" secondItem="U8p-hV-OSO" secondAttribute="trailing" id="kPf-Fp-lCB"/>
                            <constraint firstItem="6eh-tz-TzZ" firstAttribute="top" secondItem="0vO-TS-w4x" secondAttribute="bottom" constant="8" symbolic="YES" id="mKG-hh-RwV"/>
                            <constraint firstItem="0vO-TS-w4x" firstAttribute="top" secondItem="U8p-hV-OSO" secondAttribute="bottom" constant="30" id="ozR-Ju-nJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1J2-UW-O8p"/>
                    </view>
                    <connections>
                        <outlet property="imagePicker" destination="U8p-hV-OSO" id="eKk-x5-sP2"/>
                        <outlet property="imageQuote" destination="6eh-tz-TzZ" id="Hon-kO-mhe"/>
                        <outlet property="postButton" destination="os0-9B-3Da" id="zWq-DE-9ZC"/>
                        <outlet property="uploadDate" destination="fGg-JB-wpK" id="vIa-bc-utJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2j-Ha-y9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-iM-IcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLD-iM-IcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZr-b7-QWO"/>
                            <constraint firstAttribute="trailing" secondItem="fLD-iM-IcO" secondAttribute="trailing" id="Z1J-by-Kx6"/>
                            <constraint firstItem="fLD-iM-IcO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCh-Sd-UfG"/>
                            <constraint firstItem="fLD-iM-IcO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zu9-cd-Wkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsA-gj-Kpg"/>
                    <connections>
                        <outlet property="mapView" destination="fLD-iM-IcO" id="86b-cf-cQl"/>
                        <segue destination="Jwq-Qs-7WJ" kind="show" identifier="picture" id="Lck-Hf-4Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-430"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="cx8-ph-Duf">
            <objects>
                <viewController id="Jwq-Qs-7WJ" customClass="PictureViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfT-CK-4NE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-YR-fgw">
                                <rect key="frame" x="157" y="112" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="uploadButton:" destination="g9e-hH-NYv" eventType="touchUpInside" id="1U7-3O-ADD"/>
                                    <segue destination="vUD-VI-1xW" kind="show" id="sk9-j8-rwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iwh-gP-hUC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6r-cJ-Gpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g9e-hH-NYv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AC4-Dz-7uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBL-0E-6gO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Of6-R2-rLD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EhO-cB-51I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXR-8c-H0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-429.53523238380814"/>
        </scene>
    </scenes>
</document>
