<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45H-Uq-glF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="cyE-qE-ngD">
            <objects>
                <viewController id="vUD-VI-1xW" customClass="UploadViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2g-Wx-lRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-hV-OSO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="483" id="tb8-1N-Szb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O54-6D-1Ik">
                                <rect key="frame" x="131" y="486" width="109" height="30"/>
                                <state key="normal" title="Select a picture"/>
                                <connections>
                                    <action selector="importButtonWithSender:" destination="vUD-VI-1xW" eventType="touchUpInside" id="ygu-OR-eCg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-tz-TzZ">
                                <rect key="frame" x="20" y="546" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="quoteWriter:" destination="vUD-VI-1xW" eventType="editingDidEnd" id="1BB-mE-M8S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os0-9B-3Da">
                                <rect key="frame" x="37" y="594" width="41" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DYW-Hv-nIE"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="vUD-VI-1xW" eventType="touchUpInside" id="L9v-gB-3cS"/>
                                    <segue destination="Jwq-Qs-7WJ" kind="show" identifier="display" id="ew6-jH-B4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="os0-9B-3Da" firstAttribute="leading" secondItem="1J2-UW-O8p" secondAttribute="leading" constant="37" id="0f6-Xz-4fe"/>
                            <constraint firstItem="6eh-tz-TzZ" firstAttribute="leading" secondItem="1J2-UW-O8p" secondAttribute="leading" constant="20" id="0pa-7d-WIi"/>
                            <constraint firstItem="O54-6D-1Ik" firstAttribute="top" secondItem="U8p-hV-OSO" secondAttribute="bottom" constant="3" id="2c0-a3-4hD"/>
                            <constraint firstItem="1J2-UW-O8p" firstAttribute="trailing" secondItem="os0-9B-3Da" secondAttribute="trailing" constant="297" id="9Cv-nf-2S2"/>
                            <constraint firstItem="O54-6D-1Ik" firstAttribute="leading" secondItem="1J2-UW-O8p" secondAttribute="leading" constant="131" id="Lul-Bz-Qm4"/>
                            <constraint firstItem="U8p-hV-OSO" firstAttribute="leading" secondItem="S2g-Wx-lRk" secondAttribute="leading" id="OEZ-3k-Hc9"/>
                            <constraint firstItem="1J2-UW-O8p" firstAttribute="trailing" secondItem="O54-6D-1Ik" secondAttribute="trailing" constant="135" id="XBO-Vc-SjN"/>
                            <constraint firstItem="os0-9B-3Da" firstAttribute="top" secondItem="6eh-tz-TzZ" secondAttribute="bottom" constant="18" id="XNg-9G-n5P"/>
                            <constraint firstItem="6eh-tz-TzZ" firstAttribute="centerX" secondItem="U8p-hV-OSO" secondAttribute="centerX" id="bSc-c6-bte"/>
                            <constraint firstItem="U8p-hV-OSO" firstAttribute="top" secondItem="S2g-Wx-lRk" secondAttribute="top" id="dTr-yZ-8vx"/>
                            <constraint firstAttribute="trailing" secondItem="U8p-hV-OSO" secondAttribute="trailing" id="kPf-Fp-lCB"/>
                            <constraint firstItem="6eh-tz-TzZ" firstAttribute="top" secondItem="O54-6D-1Ik" secondAttribute="bottom" constant="30" id="m7g-uo-dBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1J2-UW-O8p"/>
                    </view>
                    <connections>
                        <outlet property="imagePicker" destination="U8p-hV-OSO" id="eKk-x5-sP2"/>
                        <outlet property="imageQuote" destination="6eh-tz-TzZ" id="Hon-kO-mhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2j-Ha-y9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-430.43478260869568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-iM-IcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLD-iM-IcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZr-b7-QWO"/>
                            <constraint firstAttribute="trailing" secondItem="fLD-iM-IcO" secondAttribute="trailing" id="Z1J-by-Kx6"/>
                            <constraint firstItem="fLD-iM-IcO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCh-Sd-UfG"/>
                            <constraint firstItem="fLD-iM-IcO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zu9-cd-Wkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsA-gj-Kpg"/>
                    <connections>
                        <outlet property="mapView" destination="fLD-iM-IcO" id="86b-cf-cQl"/>
                        <segue destination="Jwq-Qs-7WJ" kind="show" identifier="picture" id="Lck-Hf-4Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="163"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="cx8-ph-Duf">
            <objects>
                <viewController id="Jwq-Qs-7WJ" customClass="PictureViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfT-CK-4NE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-YR-fgw">
                                <rect key="frame" x="157" y="20" width="60" height="30"/>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="uploadButton:" destination="g9e-hH-NYv" eventType="touchUpInside" id="1U7-3O-ADD"/>
                                    <segue destination="vUD-VI-1xW" kind="show" id="sk9-j8-rwz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-Sr-URN">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Yz4-Q2-WP1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yz4-Q2-WP1" id="2Zr-LB-OUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jwq-Qs-7WJ" id="D2j-NC-PKz"/>
                                    <outlet property="delegate" destination="Jwq-Qs-7WJ" id="egW-0W-N51"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZa-YR-fgw" firstAttribute="top" secondItem="Iwh-gP-hUC" secondAttribute="top" id="34a-iL-xpG"/>
                            <constraint firstItem="oCA-Sr-URN" firstAttribute="bottom" secondItem="Iwh-gP-hUC" secondAttribute="bottom" id="364-ci-JeR"/>
                            <constraint firstItem="oCA-Sr-URN" firstAttribute="top" secondItem="OZa-YR-fgw" secondAttribute="bottom" constant="8" symbolic="YES" id="IGk-PG-ASy"/>
                            <constraint firstItem="OZa-YR-fgw" firstAttribute="leading" secondItem="Iwh-gP-hUC" secondAttribute="leading" constant="157" id="OPN-kj-LxA"/>
                            <constraint firstItem="OZa-YR-fgw" firstAttribute="centerX" secondItem="oCA-Sr-URN" secondAttribute="centerX" id="ava-gn-ie5"/>
                            <constraint firstItem="oCA-Sr-URN" firstAttribute="leading" secondItem="UfT-CK-4NE" secondAttribute="leading" id="bwc-3W-aSy"/>
                            <constraint firstItem="OZa-YR-fgw" firstAttribute="centerX" secondItem="UfT-CK-4NE" secondAttribute="centerX" id="n0V-Si-RLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwh-gP-hUC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oCA-Sr-URN" id="CUW-0R-qnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6r-cJ-Gpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g9e-hH-NYv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-430.43478260869568"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="VPA-uE-VYS">
            <objects>
                <viewController storyboardIdentifier="AppContainerViewController" id="45H-Uq-glF" customClass="AppContainerViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMe-gg-IME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TSZ-hy-qfK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX2-Bk-BXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-223"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="83K-Eb-pT6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6NB-8r-1AV" customClass="LoginViewController" customModule="GeoPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z2-d1-q89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-5G-NOF">
                                <rect key="frame" x="59" y="231" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-rE-41m">
                                <rect key="frame" x="166" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-wy-y0y">
                                <rect key="frame" x="163" y="112" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izG-Jc-9q9">
                                <rect key="frame" x="150" y="202" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-Fr-lpm">
                                <rect key="frame" x="59" y="141" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.70588235294117641" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U8z-wy-y0y" firstAttribute="top" secondItem="wUl-rE-41m" secondAttribute="bottom" constant="20" id="3Be-Hh-t71"/>
                            <constraint firstItem="JtB-Fr-lpm" firstAttribute="trailing" secondItem="uLi-5G-NOF" secondAttribute="trailing" id="6ra-Dm-fSF"/>
                            <constraint firstItem="JtB-Fr-lpm" firstAttribute="leading" secondItem="uLi-5G-NOF" secondAttribute="leading" id="8SO-6E-GXG"/>
                            <constraint firstItem="wUl-rE-41m" firstAttribute="centerX" secondItem="U8z-wy-y0y" secondAttribute="centerX" id="9Yl-zN-ANM"/>
                            <constraint firstItem="izG-Jc-9q9" firstAttribute="centerX" secondItem="uLi-5G-NOF" secondAttribute="centerX" id="FI3-nQ-3NA"/>
                            <constraint firstItem="izG-Jc-9q9" firstAttribute="leading" secondItem="nyv-Gi-dz6" secondAttribute="leading" constant="150" id="GuY-fN-41q"/>
                            <constraint firstItem="izG-Jc-9q9" firstAttribute="top" secondItem="JtB-Fr-lpm" secondAttribute="bottom" constant="31" id="K1z-H0-2Zi"/>
                            <constraint firstItem="uLi-5G-NOF" firstAttribute="top" secondItem="izG-Jc-9q9" secondAttribute="bottom" constant="8" symbolic="YES" id="P9d-Yy-MJf"/>
                            <constraint firstItem="JtB-Fr-lpm" firstAttribute="top" secondItem="U8z-wy-y0y" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9b-sN-ugl"/>
                            <constraint firstItem="JtB-Fr-lpm" firstAttribute="leading" secondItem="nyv-Gi-dz6" secondAttribute="leading" constant="59" id="bXu-6A-9e8"/>
                            <constraint firstItem="wUl-rE-41m" firstAttribute="centerX" secondItem="1Z2-d1-q89" secondAttribute="centerX" id="cTM-ih-gKE"/>
                            <constraint firstItem="wUl-rE-41m" firstAttribute="leading" secondItem="nyv-Gi-dz6" secondAttribute="leading" constant="166" id="o42-pK-PVC"/>
                            <constraint firstItem="wUl-rE-41m" firstAttribute="top" secondItem="nyv-Gi-dz6" secondAttribute="top" constant="51" id="uSL-zD-Shg"/>
                            <constraint firstItem="U8z-wy-y0y" firstAttribute="centerX" secondItem="JtB-Fr-lpm" secondAttribute="centerX" id="wKw-sU-toU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyv-Gi-dz6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JtB-Fr-lpm" id="AAC-Ug-1nP"/>
                        <outlet property="passwordTextField" destination="uLi-5G-NOF" id="quN-9U-3g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-Zf-83O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AC4-Dz-7uA">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="QBL-0E-6gO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Of6-R2-rLD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EhO-cB-51I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXR-8c-H0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="204"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sk9-j8-rwz"/>
        <segue reference="ew6-jH-B4t"/>
    </inferredMetricsTieBreakers>
</document>
